<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energy Solar Estate</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-brading">Logo</a>
  
        <ul class="nav-menu">
          <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Info</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Station</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
          <li>
            <button class="dropdown-btn">Language</button>
  
            <div class="dropdown-content">
              <a href="#">EN</a>
              <a href="#">UA</a>
            </div>
          </li>
        </ul>
  
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <section id="profile">
      <div class="section__text">
        <img src="./assets/background.png" alt="background">
        <h2 class="first-text">ЗЕЛЕНА ЕНЕРГІЯ З</h2>
        <h1 class="second-text">ТОВ "ЕНЕРДЖІ СОЛАР ІСТЕЙТ"</h1>
        <p class="third-text">Компанія, яка виробляє сонячну енергію</p>
      </div>
    </section>

    <section id="pro-nas">
      <h2 class="title">Про нас</h2>
      <script src="https://unpkg.com/scrollreveal"></script>
      <div class="section-container">
        <div class="section__pic-container">
          <img class="about-pic" src="https://cdn.discordapp.com/attachments/997271816672382996/1178648591552753716/n1k7777_solar_station_on_the_field_real_life_fb17c9bb-c46d-40ce-a839-ca9e38ff549e.png?ex=6576e90a&is=6564740a&hm=38b0d62a0ac2a9b0a375ee2c3a6ae3b9350b122ffd29dca7cd6afe66324dd409&" alt="Profile picture"/>
        </div>
        <div class="text-container">
          <p style="text-indent: 30px">
            Компанія ТОВ "ЕНЕРДЖІ СОЛАР ІСТЕЙТ" є учасником українського ринку відновлюваної енергетики з 2020 року в ролі незалежного виробника електроенергії з відновлюваних джерел енергії (ВДЕ). Під управлінням компанії 1 сонячна електростанція (наземна) в Дніпропетровській області, потужністю 3.69 МВт, введена в експлуатацію в 2019 році.

            Елетроенергію, вироблену компанією ТОВ "ЕНЕРДЖІ СОЛАР ІСТЕЙТ" викуповує Гарантований покупець за зеленим тарифом. За підсумками 2020 р на електростанції компанії вироблено 2.25 млн. кВт-год. "зеленої" електроенергії.
          </p>
        </div>
      </div>
    </section>

    <section id="pro-nas">
      <h2 class="title">Інформація про станцію</h2>
      <script src="https://unpkg.com/scrollreveal"></script>
      <div class="section-container">
        <div class="section__pic-container">
          <img class="about-pic" src="https://cdn.discordapp.com/attachments/997271816672382996/1178683520416239677/n1k7777_a_lot_of_solar_stations_stand_in_clearing_e55ef4ad-0d5a-4f42-a3b8-a08deaa96578.png?ex=65770992&is=65649492&hm=fc15f0cc010fce236082d019fb0786192048d8c9a0fd11a0bc37ddcdb14b78f1&" alt="Profile picture"/>
        </div>
        <div class="text-container">
          <p style="text-indent: 30px">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatem nobis dolor repellendus illo corrupti aliquam ut neque perspiciatis est sunt, recusandae laborum aperiam consequatur, magnam, esse non dolorem ipsam.
          </p>
        </div>
      </div>
    </section>

    <!-- <section id="about">
      <h1 class="title">Інша Інформація</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                class="icon"
                src="assets/3612359.png"
                alt="Experience icon"
              />
              <h3>Код ЕГРПОУ</h3>
              <p>42226449</p>
            </div>
            <div class="details-container">
              <img
                class="icon"
                src="assets/55281.png"
                alt="Education icon"
              />
              <h3> Дата реєстрації</h3>
              <p>2018-06-11</p>
            </div>
            <div class="details-container">
              <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
              <h3>  Дата ліцензії</h3>
              <p>2020-03-20</p>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    <section id="experience">
      <h1 class="title">Інформація</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  class="icon"
                  src="/assets/checkmark.png"
                  alt="Experience icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <section id="contact">
      <h1 class="title">Наші контакти</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="/assets/email.png"
            class="icon contact-icon"
            alt="Email icon"
          />
          <p><a href="mailto:examplemail@gmail.com">Example@email.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="/assets/email.png"
            class="icon contact-icon"
            alt="Email icon"
          />
          <p><a href="https://www.linkedin.com/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#pro-nas">Про нас</a></li>
            <li><a href="#about">Untitled</a></li>
            <li><a href="#experience">Інфо</a></li>
            <li><a href="#projects">Інше</a></li>
            <li><a href="#contact">Контакти</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
